# Consulting

Consulting/: Consulting.csproj  appsettings.json
Consulting/Controllers/: ContractController.cs  WorkSessionController.cs
Consulting/Models/: ConsultingContext.cs
Consulting/Models/Metadata/: WorkSessionMetaData.cs
Consulting/Views/Contract/: Delete.cshtml  Index.cshtml
Consulting/Views/Shared/: _Layout.cshtml
Consulting/Views/WorkSession/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
